<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Agenda de Contactos</title>
</head>
<style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
      color: #ed3434;
    }

    h1, h2 {
      text-align: center;
      color: #1e72c5;
    }

    form {
      max-width: 500px;
      margin: 0 auto 30px;
      background-color: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    form input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
    }

    form button {
      padding: 10px 15px;
      margin: 8px 5px 0 0;
      border: none;
      border-radius: 8px;
      background-color: #b15129;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    form button:hover {
      background-color:  #3a6480;
    }

    table {
      width: 90%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      border-radius: 12px;
      overflow: hidden;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #3a6480;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }
  </style>
<body>
  <h1>Agenda de Contactos</h1>
  <form>
    <input type="text" id="identificacion" placeholder="Identificación"><br>
    <input type="text" id="nombre" placeholder="Nombre"><br>
    <input type="text" id="apellido" placeholder="Apellido"><br>
    <input type="email" id="correo" placeholder="Correo"><br>
    <input type="text" id="celular" placeholder="Celular"><br><br>

    <button type="button" id="btnAgregar">Agregar</button>
    <button type="button" id="btnConsultar">Consultar</button>
    <button type="button" id="btnActualizar">Actualizar</button>
    <button type="button" id="btnEliminar">Eliminar</button>
  </form>

  <h2>Lista de Contactos</h2>
  <table border="1">
    <thead>
      <tr>
        <th>Identificación</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Correo</th>
        <th>Celular</th>
      </tr>
    </thead>
    <tbody id="tablaContactos">
    </tbody>
  </table>

  <script type="module" src="./main.js"></script>
</body>
</html>
